[grid]
W:          93
H:          101
[end]

# CONTROL STREAM A ---------------------------------------------------------

# Splits out a spaceship VERTICALLY
[Lightweight Spaceship Factory p30 f30]
angle:      90
flip:       None
anchor:     0,0
place:      1,59
[end]

# Shift VERTICALLY in cells of 4
[Glider Eater 1 Fish Hook]
angle:      270
flip:       VERTICAL
anchor:     0,0
place:      88,82
[end]

# INPUT STREAM A -----------------------------------------------------------

# Splits out a spaceship HORIZONTALLY
[Lightweight Spaceship Factory p30 f30]
angle:      0
flip:       None
anchor:     0,0
place:      67,1
[end]

# Shift HORIZONTALLY in cells of 4
# Input(0):73,68
# Input(1):73,88
[Glider Eater 1 Fish Hook]
angle:      0
flip:       VERTICAL
anchor:     0,0
place:      73,88
[end]