# https://conwaylife.com/ref/lifepage/patterns/lwssgun.lif
# Produces a spaceship every 30 ticks from the first tick.
# The distance between ticks is 15 cells.
..................................O.............................
................................OOOO............................
.......................OO.....OOOO.OO...........................
.....................O..O...O...OO.OOO........OO................
....................O.......O...OO.OO.........OO................
............OO......O......O...OOOOO............................
............OO......O.......OOO...O.............................
.....................O..O.......................................
.......................OO.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................OOO.....................................
..........................O.....................................
.........................O......................................
................................................................
...........OO.........................OOO.......................
...........OO....O....................O.........................
OO......OO......OOOOO.OO...............O........................
OO.....OOO.....O..OO....O..........................O............
........OO.....OO........O.........................OO...........
...........OO....O.......O..............O.....OO....OO........OO
...........OO............O..............O.O...OO....OOO.......OO
........................O................O.O..OO....OO..........
......................OO.................O..O......OO...........
.........................................O.O.......O............
........................................O.O.....................
........................................O.......................
