......................O.........................................
....................OOOO........................................
...........OO.....OOOO.OO.......................................
.........O..O...O...OO.OOO........OO............................
........O.......O...OO.OO.........OO............................
OO......O......O...OOOOO........................................
OO......O.......OOO...O.........................................
.........O..O...................................................
...........OO...................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............OO..................................................
............OO..................................................
................................................................
................................................................
...................................................OO...........
...................................................OO...........
................................................................
................................................................
................................................................
................................................................
...........OOO..................................................
..........O...O.................................................
.........O.....O................................................
.........O.....O................................................
...................................................OOO..........
...............O..................................O...O.........
..............OO.................................O.....O........
..............OO.................................O.....O........
............O..OO...............................................
.............O.O.................................O..............
.............OO..................................OO.............
.................................................OO.............
................................................OO..O...........
...........OO...OO...............................O.O............
...........OO...OO................................OO............
................................................................
.............OOO................................................
.............OOO...............................OO...OO..........
..............O................................OO...OO..........
................................................................
.................................................OOO............
.................................................OOO............
..................................................O.............
................................................................
..............OO................................................
..............OO................................................
................................................................
................................................................
.................................................OO.............
.................................................OO.............
................................................................