# https://conwaylife.com/ref/lifepage/patterns/gliderless/gliderless.html
.........**..*.*...................................
..**....***.*...*..................................
..**...**......*...................................
........*.*****......................**...*........
.........***.........................***.*.**....**
.....................................***....*....**
.........***............................*...*......
........*.*****..........................***.......
..**...**......*...................................
..**....***.*...*........................***.......
.........**..*.*........................*...*......
.....................*...............***....*....**
...................**................***.*.**....**
....................**...............**...*........
...................................................
...................................................
..**...................*..*........................
..**.......................*...................****
.......................*...*..................*...*
........................****......................*
..............................................*..*.
..***...***........................................
.*..*...*..*.......................................
.....*.*...........................................
.**.......**.......................................
.**.......**.......................................
....*...*..........................................
....**.**..........................................
..***...***........................................
..**.....**........................................
..*.......*........................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
..**.....**........................................
..**.....**........................................
