# https://conwaylife.com/ref/lifepage/patterns/lwssgun.lif
# Produces a spaceship every 30 ticks from the first tick.
# The distance between ticks is 60 cells.
..................................O.............................
................................OOOO............................
.......................OO.....OOOO.OO...........................
.....................O..O...O...OO.OOO........OO..........OOOO..
....................O.......O...OO.OO.........OO.....OO.......O.
............OO......O......O...OOOOO.................OO..OO...O.
............OO......O.......OOO...O......................OO..O..
.....................O..O.......................................
.......................OO.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................................OO.......OO.......
........................OOO...................O..OOOOO..O.......
..........................O....................OO.....OO........
.........................O..................OOO.........OOO.....
............................................O..O.O...O.O..O.....
...........OO.........................OOO....OO....O....OO......
...........OO....O....................O.........................
OO......OO......OOOOO.OO...............O........................
OO.....OOO.....O..OO....O..........................O............
........OO.....OO........O.........................OO...........
...........OO....O.......O..............O.....OO....OO........OO
...........OO............O..............O.O...OO....OOO.......OO
........................O................O.O..OO....OO..........
......................OO.................O..O......OO...........
.........................................O.O.......O............
........................................O.O.....................
........................................O.......................
